================================================================================
ALZHEIMER'S DISEASE EEG CLASSIFICATION - TRAINING RESULTS
================================================================================

Timestamp: 2025-10-01 23:03:09

Dataset Information:
Total sequences: 549
AD sequences: 480 (87.4%)
HC sequences: 69 (12.6%)
Feature shape: (549, 2, 266)

Cross-Validation Results:

Fold 1:
  Accuracy: 0.9545
  Precision: 0.9596
  Recall: 0.9896
  F1-Score: 0.9744
  AUC: 0.9505

Fold 2:
  Accuracy: 0.9727
  Precision: 0.9794
  Recall: 0.9896
  F1-Score: 0.9845
  AUC: 0.9903

Fold 3:
  Accuracy: 0.9818
  Precision: 0.9796
  Recall: 1.0000
  F1-Score: 0.9897
  AUC: 0.9970

Fold 4:
  Accuracy: 0.9909
  Precision: 0.9897
  Recall: 1.0000
  F1-Score: 0.9948
  AUC: 0.9985

Fold 5:
  Accuracy: 1.0000
  Precision: 1.0000
  Recall: 1.0000
  F1-Score: 1.0000
  AUC: 1.0000

Overall Performance:
Average F1-Score: 0.9887
Average Recall: 0.9958
