================================================================================
LEARNING CURVE ANALYSIS REPORT
================================================================================

Generated: 2025-10-03 23:35:43
Total Epochs: 12

================================================================================
TRAINING PROGRESSION
================================================================================

Initial Metrics (Epoch 1):
  Train Loss: 0.3975
  Val Loss:   0.0882
  Train Acc:  0.8268
  Val Acc:    0.9818

Final Metrics (Epoch 12):
  Train Loss: 0.0001
  Val Loss:   0.1462
  Train Acc:  1.0000
  Val Acc:    0.9818
  Train F1:   1.0000
  Val F1:     0.9896

Best Validation Metrics:
  Best Val Loss: 0.0271 at epoch 2
  Best Val Acc:  0.9909 at epoch 2

================================================================================
DIAGNOSTIC ANALYSIS
================================================================================
